<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BTADataLag.ControlDataLag">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <AssociationLine Name="KDL" Type="BTADataLag.KalibreringDL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="1.603" />
        <Point X="6.688" Y="3.702" />
        <Point X="8.062" Y="3.702" />
        <Point X="8.062" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NPJDL" Type="BTADataLag.NulpunktsjusteringDL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="1.603" />
        <Point X="5.938" Y="3.75" />
        <Point X="3.664" Y="3.75" />
        <Point X="3.664" Y="6.429" />
        <Point X="1.25" Y="6.429" />
        <Point X="1.25" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MDL" Type="BTADataLag.MonitoreringDL" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="1.603" />
        <Point X="5.312" Y="2.744" />
        <Point X="3.25" Y="2.744" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GDL" Type="BTADataLag.GemDL" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="1.603" />
        <Point X="7.375" Y="2.75" />
        <Point X="8.5" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBgCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlDataLag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KDL" />
      <Property Name="NPJDL" />
      <Property Name="MDL" />
      <Property Name="GDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTADataLag.GemDL">
    <Position X="8.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GemDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTADataLag.IndlæsFraDAQ">
    <Position X="4" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQgAA=</HashCode>
      <FileName>IndlæsFraDAQ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTADataLag.KalibreringDL">
    <Position X="6.25" Y="7.5" Width="4.5" />
    <InheritanceLine Type="BTADataLag.IndlæsFraDAQ" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="6.44" />
        <Point X="5.625" Y="6.894" />
        <Point X="7.25" Y="6.894" />
        <Point X="7.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>KalibreringDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTADataLag.MonitoreringDL">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAAAAAAAAAABAACAAAAAACAgAAAAQgAA=</HashCode>
      <FileName>MonitoreringDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTADataLag.Subject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MonitoreringDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTADataLag.NulpunktsjusteringDL">
    <Position X="0.5" Y="7.5" Width="4" />
    <InheritanceLine Type="BTADataLag.IndlæsFraDAQ" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="6.44" />
        <Point X="5.625" Y="6.894" />
        <Point X="2.5" Y="6.894" />
        <Point X="2.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>NulpunktsjusteringDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>