<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlodtryksApplikation.Program">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="currentLL" Type="BTALogikLag.ControlLogikLag" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="1.796" />
        <Point X="3.375" Y="3.056" />
        <Point X="14.688" Y="3.056" />
        <Point X="14.688" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentPL" />
      <Field Name="currentLL" />
      <Field Name="currentDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTADataLag.ControlDataLag">
    <Position X="3.75" Y="3.75" Width="3.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="KDL" />
      <Property Name="NPJDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTALogikLag.ControlLogikLag">
    <Position X="13" Y="3.75" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="KLL" />
      <Property Name="NPJLL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTAPræsentationsLag.ControlPræsentationsLag">
    <Position X="5" Y="0.5" Width="4" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BTAHovedvindue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTADataLag.KalibreringDL">
    <Position X="1.25" Y="6" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTADataLag.NulpunktsjusteringDL">
    <Position X="6" Y="6" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.KalibreringDTO">
    <Position X="8" Y="10" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTALogikLag.KalibreringLL">
    <Position X="10.75" Y="6" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTALogikLag.NulpunktsjusteringLL">
    <Position X="15.5" Y="6" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTAPræsentationsLag.BTAHovedvindue">
    <Position X="10.5" Y="0.5" Width="4" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="kalibreringsForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTAPræsentationsLag.KalibreringsVindue">
    <Position X="16" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Interfaces.PL">
    <Position X="12.25" Y="10" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>