<?xml version="1.0" encoding="utf-8"?>
<topic id="23c0fb4f-b8ea-4650-b2d5-d8aa2227217e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version v1.0 was released on 24/10/16.
      </para>
    </introduction>

    <section>
      <title>Ændringer i udgivelse</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Tilføjet funktionalitet for Kalibrering af system</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="d1a0e8c2-b80e-4702-ba24-e3823a346b0e" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
