<?xml version="1.0" encoding="utf-8"?>
<topic id="1a0b03c9-f632-4a60-ad3c-3c293ff2392f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version v5.0 was released on 23/11/16.
      </para>
    </introduction>

    <section>
      <title>Ændringer i udgivelse</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Tilføjet funktionalitet for gem-data</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="d1a0e8c2-b80e-4702-ba24-e3823a346b0e" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
