<?xml version="1.0" encoding="utf-8"?>
<topic id="d1a0e8c2-b80e-4702-ba24-e3823a346b0e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        I denne sektion beskrives ændringer i Blodtryks Applikationen, som er foretaget i løbet af projektet         
      </para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para>
              <link xlink:href="3ed0a98f-b12f-42c8-b041-4c9595b90734" />
            </para>
					</listItem>

					<listItem>
						<para>
              <link xlink:href="ed933de7-7552-4f36-afca-604c70d1aad5" />
            </para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="49775b45-0cd8-4e2e-b590-dd3a1ec61634" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
