<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BTALogikLag.ControlLogikLag">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="KLL" Type="BTALogikLag.KalibreringLL" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.625" />
        <Point X="9.188" Y="0.625" />
        <Point X="9.188" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MLL" Type="BTALogikLag.MonitoreringLL" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="2.055" />
        <Point X="1.438" Y="6.7" />
        <Point X="2.25" Y="6.7" />
        <Point X="2.25" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NPJLL" Type="BTALogikLag.NulpunktsjusteringLL" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="2.055" />
        <Point X="2.375" Y="4.125" />
        <Point X="6.74" Y="4.125" />
        <Point X="6.74" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAIAgAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ControlLogikLag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GLL" />
      <Property Name="KLL" />
      <Property Name="MLL" />
      <Property Name="NPJLL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTALogikLag.FilterLL">
    <Position X="0.5" Y="11.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FilterLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTALogikLag.GemLL">
    <Position X="4.75" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAAAgAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>GemLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTALogikLag.KalibreringLL">
    <Position X="6.5" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAgAAQAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>KalibreringLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTALogikLag.MonitoreringLL">
    <Position X="0.5" Y="7" Width="4.25" />
    <InheritanceLine Type="BTALogikLag.Subject" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="6.44" />
        <Point X="3.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAACAAAAQAAAAAEgCAAAABAEAAAgAAAAA=</HashCode>
      <FileName>MonitoreringLL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FLL" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTALogikLag.Subject">
    <Position X="1.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MonitoreringLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTALogikLag.NulpunktsjusteringLL">
    <Position X="5.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>NulpunktsjusteringLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>