<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BTALogikLag.ControlLogikLag">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="KLL" Type="BTALogikLag.KalibreringLL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="2.055" />
        <Point X="2.562" Y="2.43" />
        <Point X="5.399" Y="2.43" />
        <Point X="5.399" Y="6.875" />
        <Point X="7.875" Y="6.875" />
        <Point X="7.875" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NPJLL" Type="BTALogikLag.NulpunktsjusteringLL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.5" />
        <Point X="5.918" Y="1.5" />
        <Point X="5.918" Y="3.761" />
        <Point X="8.105" Y="3.761" />
        <Point X="8.105" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GLL" Type="BTALogikLag.GemLL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.875" />
        <Point X="5.214" Y="0.875" />
        <Point X="5.214" Y="0.875" />
        <Point X="6.5" Y="0.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MLL" Type="BTALogikLag.MonitoreringLL" FixedFromPoint="true">
      <Path>
        <Point X="1.812" Y="2.055" />
        <Point X="1.812" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.639" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAIAgAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ControlLogikLag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KLL" />
      <Property Name="NPJLL" />
      <Property Name="GLL" />
      <Property Name="MLL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTALogikLag.FilterLL">
    <Position X="0.5" Y="8.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FilterLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTALogikLag.GemLL">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAAAgAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>GemLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTALogikLag.KalibreringLL">
    <Position X="5.75" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAgAAQAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>KalibreringLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTALogikLag.MonitoreringLL">
    <Position X="0.5" Y="4.25" Width="4.5" />
    <InheritanceLine Type="BTALogikLag.Subject" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.562" />
        <Point X="3.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAACAAAAQAAAAAEgCAAAABAEAAAgAAAAA=</HashCode>
      <FileName>MonitoreringLL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FLL" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTALogikLag.Subject" Collapsed="true">
    <Position X="2.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MonitoreringLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTALogikLag.NulpunktsjusteringLL">
    <Position X="6.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>NulpunktsjusteringLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>