<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="49775b45-0cd8-4e2e-b590-dd3a1ec61634" visible="True" isDefault="true" title="Velkommen til dokumentation for Blodtryks Applikationen">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d1a0e8c2-b80e-4702-ba24-e3823a346b0e" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="23c0fb4f-b8ea-4650-b2d5-d8aa2227217e" visible="True" title="Version 1.0" />
    <Topic id="e635dc47-4f25-4173-9127-e8fb37c7c0b6" visible="True" title="Version 2.0" />
    <Topic id="3c987d8a-7fee-4224-8212-63c552b14ca4" visible="True" title="Version 3.0" />
    <Topic id="73ad05dc-293f-45bc-9f56-bdca757f52f6" visible="True" title="Version 4.0" />
    <Topic id="1a0b03c9-f632-4a60-ad3c-3c293ff2392f" visible="True" title="Version 5.0" />
    <Topic id="ad8e161b-8707-46d4-861e-f319c166f91c" visible="True" isSelected="true" title="Version 6.0" />
    <Topic id="196a2e04-4ca8-4836-8eab-8ea655fb1457" visible="True" title="Version 7.0" />
  </Topic>
</Topics>