<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlodtryksApplikation.Program">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="currentLL" Type="BTALogikLag.ControlLogikLag" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="1.796" />
        <Point X="3.375" Y="2.171" />
        <Point X="6.938" Y="2.171" />
        <Point X="6.938" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentPL" />
      <Field Name="currentLL" />
      <Field Name="currentDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTADataLag.ControlDataLag">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="KDL" />
      <Property Name="NPJDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTALogikLag.ControlLogikLag">
    <Position X="5.25" Y="3.25" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="KLL" />
      <Property Name="NPJLL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTAPræsentationsLag.ControlPræsentationsLag">
    <Position X="5" Y="0.5" Width="4" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BTAHovedvindue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTADataLag.KalibreringDL">
    <Position X="2.25" Y="5.25" Width="4" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="KDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTADataLag.NulpunktsjusteringDL">
    <Position X="0.5" Y="8.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.KalibreringDTO">
    <Position X="5.25" Y="7.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTALogikLag.KalibreringLL">
    <Position X="7.5" Y="5.25" Width="4" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="KDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTALogikLag.NulpunktsjusteringLL">
    <Position X="10" Y="3.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTAPræsentationsLag.BTAHovedvindue">
    <Position X="10.5" Y="0.5" Width="5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="KDTO" />
      <Property Name="kalibreringsForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTAPræsentationsLag.KalibreringsVindue">
    <Position X="17" Y="0.5" Width="5.25" />
    <AssociationLine Name="KDTO" Type="DTO.KalibreringDTO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.625" Y="1.925" />
        <Point X="19.625" Y="9.688" />
        <Point X="8.75" Y="9.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="KDTO" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>