<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlodtryksApplikation.Program">
    <Position X="4.75" Y="0.75" Width="3.5" />
    <AssociationLine Name="currentLL" Type="BTALogikLag.ControlLogikLag" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="2.046" />
        <Point X="6.438" Y="3.056" />
        <Point X="6.438" Y="3.056" />
        <Point X="6.438" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentPL" />
      <Field Name="currentLL" />
      <Field Name="currentDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTADataLag.ControlDataLag">
    <Position X="0.75" Y="3.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTALogikLag.ControlLogikLag">
    <Position X="4.75" Y="3.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTAPræsentationsLag.ControlPræsentationsLag">
    <Position X="9.25" Y="3.75" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>