<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BTAPræsentationsLag.BTAHovedvindue">
    <Position X="2.25" Y="3.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IUCAAAAgACEAIgQHABCAAAgCQCAAAAAAAAAAYAAgABI=</HashCode>
      <FileName>BTAHovedvindue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="kalibreringsForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTAPræsentationsLag.ControlPræsentationsLag" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAIAAAAAA=</HashCode>
      <FileName>ControlPræsentationsLag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BTAHovedvindue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTAPræsentationsLag.KalibreringsVindue">
    <Position X="10" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACCAgBAUAASAAAACAAAAEAAAAAAAIAAAAAg=</HashCode>
      <FileName>Kalibreringsvindue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>